{
  "name": "@rc-ex/test",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@rc-ex/authorize-uri": "^0.5.5",
    "@rc-ex/core": "^0.5.5",
    "@rc-ex/debug": "^0.5.5",
    "@rc-ex/events": "^0.5.5",
    "@rc-ex/pubnub": "^0.5.5",
    "@rc-ex/rate-limit": "^0.5.5",
    "@rc-ex/rcsdk": "^0.5.5",
    "@rc-ex/retry": "^0.5.5",
    "@rc-ex/ws": "^0.5.5"
  },
  "devDependencies": {
    "@ringcentral/sdk": "^4.3.2",
    "@types/jest": "^26.0.13",
    "dotenv-override-true": "^6.2.2",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "wait-for-async": "^0.5.0"
  }
}
