{
  "root": true,
  "ignorePatterns": [
    "**/node_modules/**/*",
    "**/lib/**/*"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint-config-airbnb-base",
    "eslint-config-airbnb-typescript/base"
  ],
  "rules": {
    "max-len": "off",
    "no-underscore-dangle": "off",
    "import/prefer-default-export": "off"
  }
}