{
  "version": "independent",
  "npmClient": "yarn",
  "packages": [
    "packages/core",
    "packages/test",
    "packages/extensions/debug",
    "packages/extensions/events",
    "packages/extensions/pubnub",
    "packages/extensions/rate-limit",
    "packages/extensions/rcsdk",
    "packages/extensions/retry",
    "packages/extensions/ws",
    "packages/extensions/ws-legacy"
  ]
}
